<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Pebble-Safe Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#E7298A</string>
				<key>foreground</key>
				<string>#FCFCFC</string>
				<key>invisibles</key>
				<string>#B3B3B3</string>
				<key>lineHighlight</key>
				<string>#B3B3B3</string>
				<key>selection</key>
				<string>#FFE119BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4363D8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#202020</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE119</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7298A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets and operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCFCFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>.active_debug_line</string>
			<key>scope</key>
			<string>marker-layer.active_debug_line</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7298A</string>
				<key>fontStyle</key>
				<string>  underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML metadata</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4363D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6BEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown blocks</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7298A</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F01C6DC0-0977-11E3-8FFD-0800200C9A66</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.pebble_safe_dark</string>
	<key>author</key>
	<string>Desi Quintans</string>
	<key>comment</key>
	<string>Designed for people with deuteranopia, protanopia, and tritanopia.</string>
</dict>
</plist>
